version: 2
jobs:
  build-2.3.7:
    docker:
      - image: circleci/ruby:2.3.7
    steps:
      - checkout
      - run: make setup
      - run: make test
      - run: make index-itself
  build-2.4.4:
    docker:
      - image: circleci/ruby:2.4.4
    steps:
      - checkout
      - run: make setup
      - run: make test
      - run: make index-itself
  build-2.5.1:
    docker:
      - image: circleci/ruby:2.5.1
    steps:
      - checkout
      - run: make setup
      - run: make test
      - run: make index-itself
workflows:
  version: 2
  main:
    jobs:
      - build-2.3.7
      - build-2.4.4
      - build-2.5.1
